@extends('emails.main')

@section('body')
<h4>Номер заказа: {{ $id }} от {{ $created_at }}</h4>
<p>Вы создали новый заказ, и мы немедлено приступаем к проверке ссылки на макет, которую вы указали.</p>
<p>Если необходимо напечать и другие постеры, самое время добавить их к заказу.</p>
<p>Ожидайте следующих писем о состоянии заказа.<br/>
Спасибо.</p>
@stop