@extends('emails.main')

@section('body')
<p>{{ $name }}, приветствуем вас на сервисе онлайн печати!</p>
<h3>Три шага и заказ готов</h3>
<p><b>1. Укажите ссылку на макет.</b><br/>
Мы проверим ее как можно быстрее и пришлем письмо с подтверждением о готовности к печати.</p>
<p><b>2. Оплати свой заказ с помощью PayPal.</b><br/>
Денежные средства зачиляются мгновенно с уведомлением на ваш e-mail</p>
<p><b>3. Вам остается только дождаться когда постер будет напечатан и отправлен на указанный вами адрес</b></p>
@stop